CODE_CLARITY_HOST=127.0.0.1
CODE_CLARITY_PORT=8000
CODE_CLARITY_WORKERS_COUNT=1
CODE_CLARITY_RELOAD=false

CODE_CLARITY_ENVIRONMENT=dev

CODE_CLARITY_LOG_LEVEL=INFO

CODE_CLARITY_DB_HOST=localhost
CODE_CLARITY_DB_PORT=27017
CODE_CLARITY_DB_BASE=code-clarity-db
CODE_CLARITY_DB_ECHO=false

CODE_CLARITY_BASE_DIR=C:\Users\admin\Desktop\code_clarity_pro\backend\code_clarity_fastapi