CODE_CLARITY_HOST=127.0.0.1
CODE_CLARITY_PORT=8000
CODE_CLARITY_WORKERS_COUNT=1
CODE_CLARITY_RELOAD=false

CODE_CLARITY_ENVIRONMENT=dev

CODE_CLARITY_LOG_LEVEL=INFO

CODE_CLARITY_DB_HOST=localhost
CODE_CLARITY_DB_PORT=27017
CODE_CLARITY_DB_BASE=code-clarity-db
CODE_CLARITY_DB_ECHO=false

CODE_CLARITY_BASE_DIR=C:\Users\admin\Desktop\code_clarity\backend\code_clarity_fastapi

# API Configuration
REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_DATA_SOURCE=backend

# Environment Settings
CODE_CLARITY_ENVIRONMENT=development
REACT_APP_USE_STATIC=false

# Development Specific
CODE_CLARITY_DEBUG=true
CODE_CLARITY_RELOAD=true


# API Configuration
REACT_APP_API_URL=https://code-clarity.insitechinternational.com
REACT_APP_DATA_SOURCE=github

# Static Content
REACT_APP_STATIC_URL=https://raw.githubusercontent.com/insitech-international/code-clarity/gh-pages/static/data
PUBLIC_URL=https://code-clarity.insitechinternational.com
STATIC_BASE_URL=https://raw.githubusercontent.com/insitech-international/code-clarity/gh-pages/static/data
CODE_CLARITY_STATIC_BASE_URL=https://raw.githubusercontent.com/insitech-international/code-clarity/gh-pages/static

# Environment Settings
CODE_CLARITY_ENVIRONMENT=production
REACT_APP_USE_STATIC=true

# Production Specific
CODE_CLARITY_DEBUG=false
CODE_CLARITY_RELOAD=false
